plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'groovy'

group = 'com.unitech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('net.logstash.logback:logstash-logback-encoder:6.3') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'

	implementation('org.springframework.boot:spring-boot-starter-security')

	implementation('net.javacrumbs.shedlock:shedlock-spring:2.2.0')
	implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.2.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-4.0'
	testImplementation('io.github.benas:random-beans:3.9.0')
}

tasks.named('test') {
	useJUnitPlatform()
}
